
spring.datasource.url=jdbc:mysql://localhost:3306/meetnow_db
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer

server.servlet.context-path=/api/v1.0

spring.mail.host=your_host_email
spring.mail.port=587
spring.mail.username=your_host_username
spring.mail.password=your_host_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=your123@gmail.com
server.port=8080
